.appartmentHeaderImg {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.appartmentHeaderimage1 img {
    flex: 1;
    height: 100%;
    object-fit: cover;
}

.image2 img {
    flex: 1;
    height: 100%;
    object-fit: cover;
}

.appartmentDetails {
     display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem;
    gap: 4rem;
}

.details {
    flex: 1;
}

.appartment-form {
    flex: 1;
}

.details-head {
    display: flex;
    align-items: center;
    gap: 3rem;

}

.card-header{
    display: flex;
    align-items: center;
}

.details-head img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: white 1px solid;
}

.details-head-title {
    flex: .8;
    border-bottom: 1px solid gray;
}

.details ul {
    display: flex;
    justify-content: space-between;
}

.details-head-title-div {
    margin: 1rem 0;
}

.details-des {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
}

.details-des img {
    width: 1rem;
    height: 1rem;
}

.details-paragraph {
    flex: .8;
}
.appartment-form-card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: 2rem;
}
.card-date-input input{
border: none;
}
.card-header-in-secti{
    margin: 1rem 0;
}
.card-date-input{
    display: flex;
    justify-content: space-between;
    border: 1px solid gray;
    padding: .5rem;
    border-radius: .2rem;
}
.card-date-drop{
    border: 1px solid gray;
    padding: .5rem;
    border-radius: .2rem;
    width: 100%;
}
.card-btn{
     width: 100%;
     height: 2.4rem;
     border: none;
     border-radius: .3rem;
     -webkit-border-radius: .3rem;
     -moz-border-radius: .3rem;
     -ms-border-radius: .3rem;
     -o-border-radius: .3rem;
}
@media (max-width: 767px) {
    .appartmentDetails{
        flex-direction: column;
    }
.details-head-title {
    flex: 1;
    border-bottom: 1px solid gray;
}
.appartment-form-card{
    padding: 5rem;
}
.card-date-input{
   padding: 1rem;
}
}
